    <!DOCTYPE html>
    <!--[if IE 7]>
    <html id="ie7">
    <![endif]-->
    <!--[if !(IE 7) ]><!-->
    <html>
    <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <meta name="keywords" content="adp dealer services, vehicle dealer software, dealership apps, car dealership apps, automotive service menus">
        <meta name="description" content="Your customers want a voice. With DealerLogix, our exclusive vehicle dealer software will remember your customers, allowing you to give personalized care while making a sale.">
        <title>Dealerlogix | Vehicle Dealer Apps & Software</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="../css/master.css">
        <!--[if lt IE 7]>
        <script type="text/javascript" src="http://ie6-upgrade-message.googlecode.com/svn/trunk/IE6UpgradeMessage.js" ></script>
        <![endif]-->
    
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="../js/slides.min.jquery.js"></script>
        <script type="text/javascript" src="../js/jquery.easing-1.3.pack.js"></script>
        <script type="text/javascript" src="../js/jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="../js/custom.js"></script>
        <script type="text/javascript">
    
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-30884000-1']);
            _gaq.push(['_setDomainName', 'dealerlogix.com']);
            _gaq.push(['_trackPageview']);
    
            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
    
        </script>
    
    </head>
    <body>
          <div id="fb-root"></div>
        <script type="text/javascript">
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }
            (document, 'script', 'facebook-jssdk'));
        </script>
    
    <header>
	<nav class="navbar navbar-default navbar-fixed-top" style="background:#fff" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-dealer" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-left"><img src="../images/hm_logo.png"></a>
            </div>
       
        <!--MENU-->

            <div class="collapse navbar-collapse" id="navegacion-dealer">
                <ul class="nav navbar-nav">
                    <li class="hidden-md hidden-lg hidden-sm"><a href="../support/index.html"><span>Support</span></a></li>
                    <li class="hidden-md hidden-lg hidden-sm"><a href="http://faq.dealerlogix.com"><span>Training</span></a></li>
                    <li class="hidden-md hidden-lg hidden-sm"><a href="../webcast/index.html"><span>Webcast</span></a></li>
                    <li class="hidden-md hidden-lg hidden-sm"><a href="https://menu.flathatsystems.com/ClientValidation/RequiredDealerID.aspx"><span>Login</span></a></li>
                </ul>
            </div>
    
            <div class="collapse navbar-collapse" id="dealer-mx2" >
                <ul class="main_nav">
                        <li class="support"><a href="../support/index.html"><span>Support</span></a></li>
                        <li class="training"><a href="http://faq.dealerlogix.com"><span>Training</span></a></li>
                        <li class="webcast"><a href="../webcast/index.html"><span>Webcast</span></a></li>
                        <li class="login"><a href="https://menu.flathatsystems.com/ClientValidation/RequiredDealerID.aspx"><span>Login</span></a></li>
                </ul>
            </div>
		</div>
	</nav>
</header>

<div class="container" style="margin-top:100px;">
	<section class="main row">
		<menu class="col-md-4 col-sm-6 col-xs-12 col-lg-4">

            <a href="/guided-tour" class="get_demo" data-toggle="modal" data-target="#myModal"><img src="../images/int_get_demo_cta.png" alt=”Get a demo”></a>

           
  <!-- Trigger the modal with a button -->



<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">DealerLogix</h4>
      </div>
      <div class="modal-body">
            <div id="tour">
        		<div id="wufoo-z7x3x5">Fill out my <a href="http://dealerlogix.wufoo.com/forms/z7x3x5">online form</a>.</div>
        		<script type="text/javascript">var z7x3x5;(function(d, t) {
					var s = d.createElement(t), options = {
					'userName':'dealerlogix',
					'formHash':'z7x3x5',
					'autoResize':true,
					'height':'500',
					'async':true,
					'header':'show'};
					s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') +
					'wufoo.com/scripts/embed/form.js';
					s.onload = s.onreadystatechange = function() {
					var rs = this.readyState; if (rs) if (rs != 'complete') if (rs !=
					'loaded') return;
					try { z7x3x5 = new
					WufooForm();z7x3x5.initialize(options);z7x3x5.display(); } catch (e) {}};
					var scr = d.getElementsByTagName(t)[0], par = scr.parentNode;
					par.insertBefore(s, scr);
					})(document, 'script');</script>
    		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
          
		</menu>
    
    
    
        <aside class="col-md-8 col-sm-6  col-xs-12 col-lg-8">
            <div class="main_content">
                <h1>Dealerlogix&reg; Privacy Policy</h1>
                <!-- Content -->
					<br>
                    <br>

                <p class="p">This Privacy Policy describes the
                information we collect and what we do with that information.&nbsp; This Privacy Policy is subject to our <a href="/support/terms-of-service/">Terms
                of Service</a></span><span style="color: rgb(51, 51, 51); font-family: Arial; font-size: 10pt; line-height: normal; ">, and
                capitalized terms not defined in this Privacy Policy are defined in our <a href="/support/terms-of-service/">Terms
                of Service</a>.&nbsp;</span></p>

                <p class="p">&nbsp;</span></p>

                <p class="p">Information We Receive</span></b></p>

                <p class="p">The information we receive about you (which
                we refer to as your “<b><u>Personal
                Information</u></b>”) is comprised of Posted Information, Use Information and
                Derived Information:</span></p>

                <p class="p"><u>Registration Information</u></span></b> is information you are required
                to provide to register with us when purchasing products or services or
                otherwise according to the provisions at our web site.&nbsp; This information may include your name, address,
                          telephone number, email and other contact information, as well as information regarding
                          your use of our products and services.&nbsp;
                          We do not make any Registration Information public.&nbsp; You may update your Registration Information
                          at any time, and you agree to keep your Registration Information current at all
                          times while your account is active.&nbsp; <b></b></span></p>

                          <p class="p"><b><u>Feedback Information</u></b>”
                is information you submit through our web site, or submit to us through our
                products and services, regarding our requests for comments regarding our
                customers or third parties, including the metadata relating to that information.&nbsp; &nbsp;&nbsp;<b></b></span></p>

                <p class="p"><b><u>Posted Information</u></b>”
                is Registration Information and Feedback Information.&nbsp; <b></b></span></p>

                <p class="p"><b><u>Use Information</u></b>”
                includes:<b></b></span></p>

                <p class="p">information we receive from the computer, mobile phone or other
                device you use to access our web site, which may include your IP address and
                other information regarding your computer, internet service, the browser you
                use, and the pages of our web site that you visit, and other activities while
                visiting our web site or using our products and services, including tracking your
                activity at each page of our web site;<b></b></span></p>

                <p class="p">information we receive from you through our web site or
                otherwise in connection with our request for comments or feedback on third
                parties;<b></b></span></p>

                <p class="p">information we may receive from advertisers and other third
                parties when you click on advertisements or links to third party websites at
                our web site, including the pages you visit, your activity on those pages and your
                purchases or other transactions with those third parties.<b></b></span></p>

               <p class="p"><b><u>Derived Information</u></b>”
                is information that we create by combining and/or analyzing some or all of Your
                Personal Information.&nbsp; </span></p>

                <p class="p">What We Do With the Information We
                Receive</span></b></p>

               <p class="p">We use Registration Information to manage your account and your
                activities at our web site and your activities as our customer.&nbsp; We also use your email address to contact you
                regarding your account.&nbsp;&nbsp;&nbsp; We do not
                gather Registration Information from visitors.&nbsp;
                <b></b></span></p>

               <p class="p">Feedback Information will be provided to our customers and third
                parties in the form you provide as well as in excerpted, aggregated and
                anonymized forms.&nbsp; We may also use Feedback
                Information in our advertising, marketing and other communications <b></b></span></p>

                <p class="p">We may send general information regarding our web site and our
                products and services to our customers, to the public or to targeted groups
                based on Derived Information.&nbsp; <b></b></span></p>

               <p class="p">We may use your Personal Information to determine which emails and
                notices we send to you as a customer under the applicable customer agreement,
                        but we do not use Personal Information other than from customers to contact
                        you. &nbsp; &nbsp; &nbsp;</span></p>




















                        <p class="p">We use Use Information and Derived Information to determine
                those emails and notices to send to you, and we may use Personal Information to
                tailor for you our web site pages and content you view when you access
                them.&nbsp; <b></b></span></p>

               <p class="p">We use your Personal Information to manage our web site and our
                products and services, to improve our business and provide new web site and product
                and service features, and otherwise to manage our business, but without
                disclosing your Registration Information except as necessary for such
                purposes.&nbsp; We will disclose Personal
                Information as we are required to do by applicable law, and may disclose
                Personal Information when requested by law enforcement authorities.&nbsp; <b></b></span></p>

               <p class="p">We may “de-identify” your Personal Information by removing your
                name, telephone <b></b></span></p>

                <p class="p">We may use your Personal Information for purposes other than
                those permitted in this Privacy Policy, but only after you consent to such
                use.&nbsp; <b></b></span></p>

                <p class="p">What Happens to Information You Share
                With Others</span></b></p>

                <p class="p">Once you share any Personal Information with
                a third party, including our other users and visitors, and including any third
                party including third parties who are linked at our web site, we have no
                control over that Personal Information and how it is used by each of them.&nbsp; You should refer to the terms of service,
                        privacy policy and other provisions of the websites for each third party to
                        which you provide any Personal Information&nbsp;
                        </span></p>

                        <p class="p">We may use “cookies” in connection with our web site and our products
                and services, which are small files placed in your browser software or device.
                We may use cookies for purposes relating to our web site and our products and services,
                   including:&nbsp; <b></b></span></p>

                   <p class="p">Authentication:&nbsp; to
                identify you as you visit different pages of our web site and use various
                features of our products and services.<b></b></span></p>

                <p class="p">Security:&nbsp; to enable or
                support security features of our web site and our products and services.<b></b></span></p>

                <p class="p">Advertising:&nbsp; to help us
                deliver advertisements to you that are more relevant to you.<b></b></span></p>

                <p class="p">Web site Features: various features of our web site may depend
                upon the information stored in our cookies to perform properly.&nbsp; <b></b></span></p>

                <p class="p">Performance:&nbsp; to help us
                provide a better user experience, such as helping information load faster into
                your browser and respond faster to your inputs.&nbsp;
                <b></b></span></p>

                <p class="p">Analytics and Research:&nbsp;
                tracking your use and activities both on and off our web site to enable
                us to improve our communications with you and to tailor your experience, such
                as features of web site pages, advertisements and Solicitations provided to you.&nbsp; <b></b></span></p>

               <p class="p">You may block our cookies, but then you may not be able to use
                certain features of our web site and products and services.&nbsp; <b></b></span></p>

                <p class="p">We may use third party service providers to provide part of our
                web site and products and services or to help us provide our web site and our
                products and services, and these third parties may install cookies and may use
                the information gathered by cookies installed in your browser to help us
                deliver our web site and our products and services and as permitted in this
                Privacy Policy on our behalf.&nbsp; <b></b></span></p>

                <p class="p">Terminating
                Your Account</span></b><span style="font-size:10.0pt;font-family:Arial;
                mso-bidi-font-family:Arial"></span></p>

                <p class="p">You may terminate your account at any time in
                connection with the termination of the contract applicable to you.&nbsp; </span></p>

               <p class="p">When you terminate your account, we may
                continue to use your Personal Information as authorized in this Privacy
                Policy.&nbsp; </span></p>

                <p class="p">Changes</span></b><span style="font-size:10.0pt;font-family:Arial;mso-bidi-font-family:Arial"></span></p>

                <p class="p">We may change this Privacy Policy
                by posting a new version here on this site.&nbsp;If you do not agree with any change, you may terminate your account as
                provided above, and may choose not to submit any further Personal Information
                or visit our web site.&nbsp; </span></p>

                <p class="p">Version</span></b></p>

                <p class="p">This Privacy Policy is dated January
                19, 2013.&nbsp;&nbsp;</span></p>

                <!-- /Content -->

            </div>   
        </aside>
	</section>
    </div>
</div>

<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">DealerLogix</h4>
      </div>
      <div class="modal-body">
            <div id="open-ticket">
                <div id="wufoo-p1r79hsf0xk11nz">
                    Fill out my <a href="https://dealerlogix.wufoo.com/forms/p1r79hsf0xk11nz">online form</a>.
                </div>
                <script type="text/javascript">var p1r79hsf0xk11nz;(function(d, t) {
                var s = d.createElement(t), options = {
                'userName':'dealerlogix', 
                'formHash':'p1r79hsf0xk11nz', 
                'autoResize':true,
                'height':'500',
                'async':true,
                'host':'wufoo.com',
                'header':'show', 
                'ssl':true};
                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
                s.onload = s.onreadystatechange = function() {
                var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                try { p1r79hsf0xk11nz = new WufooForm();p1r79hsf0xk11nz.initialize(options);p1r79hsf0xk11nz.display(); } catch (e) {}};
                var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
                })(document, 'script');</script>
            </div>      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<div class="footer" style="margin-top:50px;">
        <section class="main row">
            <div class="col-md-4 col-sm-6  col-xs-12 col-lg-4"></div>

            <aside class="col-md-8 col-sm-6 col-xs-12 col-lg-8">
                <table class="table" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <ul>
                                    <li class="currentpage"><a href="/">Home</a></li>
                                    <li><a href="http://faq.dealerlogix.com/">FAQ</a></li>
                                    
                                    <li><a href="../support/index.html">Support</a></li>
                                    <li><a href="../webcast/index.html">Webcast</a></li>
                                     <li><a href="../guided-tour.html" data-toggle="modal" data-target="#myModal">Get A Demo</a></li>
                                    <li><a href="../guided-tour.html" data-toggle="modal" data-target="#myModal3">Contact</a></li>
                                </ul>
                            </td>
                            <td>
                                <div>
                                    <a href="http://www.autonews.com/apps/pbcs.dll/article?AID=/20120402/RETAIL07/304029963/1143" target="_blank"><img  class="img-responsive" src="../images/footer_news_button.png" alt="" border="0"></a>
                                </div>                
                            </td>
                        </tr>
                    </tbody>
                </table>                    
            </aside>
        </section>
    </div>
    
    <div id="myModal3" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">DealerLogix</h4>
      </div>
      <div class="modal-body">
            <div id="contact">
	<div id="wufoo-q7x3a1">Fill out my <a href="http://dealerlogix.wufoo.com/forms/q7x3a1">online form</a>.</div>
    <script type="text/javascript">
        var q7x3a1;
        (function(d, t) {
            var s = d.createElement(t), 
            options = {
                'userName':'dealerlogix',
                'formHash':'q7x3a1',
                'autoResize':true,
                'height':'557',
                'async':true,
                'header':'show'
            };
            
            s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
            
            s.onload = s.onreadystatechange = function() {
                var rs = this.readyState; 
                if (rs) 
                    if (rs != 'complete') 
                        if (rs != 'loaded') 
                            return;
                try { 
                    q7x3a1 = new WufooForm();
                    q7x3a1.initialize(options);
                    q7x3a1.display(); 
                } catch (e) {
                }
            };
            
            var scr = d.getElementsByTagName(t)[0], 
                par = scr.parentNode;
            
            par.insertBefore(s, scr);

        })(document, 'script');
    </script>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<footer>
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 col-lg-12">
            <br>
				<p align="center">Copyright © 2016 dealerlogix - All rights reserved.</p>
                <br><br>
            </div>
        </div>
    </div>


</footer>

    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1069125218;
        var google_conversion_label = "9c1VCOqEtgQQ4pzm_QM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069125218/?value=0&amp;label=9c1VCOqEtgQQ4pzm_QM&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>

    <script>
        window.addEventListener("load", function () {
            jQuery('a[href="/guided-tour"]').click(function () {
                _gaq.push(['_trackEvent', 'button', 'click', 'get a demo']);
            });
        });
    </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
